<?php

	// DEFINE VARIÁVEIS DE UTILIZAÇÃO
	
	define ('_ROOT',1);
	 
	define ('_STATUS_PRIVADO',1);
	define ('_STATUS_PUBLICADO',2);
	define ('_STATUS_REJEITADO',3);
	define ('_STATUS_SUBMETIDO',4);
	 
	define ('_PERFIL_ADMINISTRADOR',1);
	define ('_PERFIL_EDITOR',2);
	define ('_PERFIL_AUTOR',3);
	define ('_PERFIL_RESTRITO',4);
	define ('_PERFIL_MILITARIZADO',5);
	define ('_PERFIL_DEFAULT',6);
	 
	define ('_Folder',1);
	define ('_Interlink',2);
	define ('_Documento',3);
	define ('_Imagem',4);
	define ('_Arquivo',5);
	define ('_Link',6);

// Dados para busca avancada

	$areas_busca[50] = "Not&iacute;cias";
	$areas_busca[56] = "Clipping Online";
	$areas_busca[67] = "Notici&aacute;rio Socialista";
	$areas_busca[51] = "Entrevistas";
	$areas_busca[141] = "Links";
	$areas_busca[65] = "Artigos";
	$areas_busca[77] = "Biblioteca B&aacute;sica do Socialismo";

	// DEFINE DIRETÓRIO INICIAL DE EXECUÇÃO PARA PHP.INI

	define('_dirDefault', 'E:/@Diogo/mct/Publicare-PHP');	

	define('_dirGeneral', _dirDefault . '/');
	define('_dirManage', _dirGeneral . 'manage/');
	define('_dirJpgGraph', _dirGeneral . 'jpgraph/src/');
	define('_dirCache', _dirGeneral . 'quickcache/');
	set_include_path(get_include_path() . PATH_SEPARATOR . _dirGeneral);
	set_include_path(get_include_path() . PATH_SEPARATOR . _dirManage);
	set_include_path(get_include_path() . PATH_SEPARATOR . _dirJpgGraph);
	set_include_path(get_include_path() . PATH_SEPARATOR . _dirCache);
	
	// DEFINE CONEXÃO COM O BANCO DE DADOS (TIPOS: mysql, postgres, mssql)

// mysql
	define('_DBHOST','localhost');
	define('_DBPORT','');
	define('_DBUSER','root');
	define('_DBPWD','');
	define('_DBNOME','bd_publicare');
	define('_DBSERVERTYPE','mysql');
	
	$PORTAL_NAME = "Modelo do publicare.conf";
	define ('_PORTAL_NAME' , $PORTAL_NAME);
	$PORTAL_EMAIL = "diogocorazolla@gmail.com";
	define ('_LANGUAGE','pt_BR');
	define ('_URL',"http://localhost");
	define ('_BLOBDIR',$_SERVER['DOCUMENT_ROOT']."/upd_blob/");
	define ('_BLOBURL',"/upd_blob/");
	define ('_THUMBDIR',$_SERVER['DOCUMENT_ROOT']."/upd_thumb/");
	define ('_THUMBURL',"/upd_thumb/");
	define ('_THUMBWIDTH',200);

	// DEFINIÇÃO DE VERSÕES

	include("versao.php");

	// CONFIGURACOES DO SISTEMA DE CACHE

	define ('ATIVA_CACHE',false);
	define ('_dirTempCache', _dirCache . '/tmp/quickcache'); // pasta onde serão salvos os arquivos de cache
	define ('_prefixo_cache', 'qcc-'); // prefixo do arquivo de cache do site
	define ('_tempoCache', 60*30); // tempo do cache em segundos
	
	// CONFIGURACOES DO SISTEMA DE INDEXACAO E BUSCA
	
	define ('_pastaIndice', $_SERVER['DOCUMENT_ROOT']."/index_busca/");
	
	// CONFIGURACOES DO SISTEMA DE FEEDS RSS
	
	define ('_pastaRss', $_SERVER['DOCUMENT_ROOT']."/xml/");	
	define ('_tempoRss', 60*15); // tempo em segundos para cache do rss	
	
	
	// AVISO DE PUBLICAÇÃO DE OBJETOS
	
	define('_avisoPublicacao', true);
	define('_emailAvisoPublicacao', "mpoppe@mct.gov.br");
	define('_remetenteAvisoPublicacao', "ascom@mct.gov.br");
?>
