<?php

	class Enquete
	{
		function Enquete()
		{
			$this->db=&$db;
		}
		
		
		function CriarEnquete($array) {
			//Para esta funзгo, passa-se um array em que a chave 'pergunta' й a pergunta,
			//e as chaves numeradas sгo as respostas, em ordem
			$cod_pergunta = CriarPergunta($array['pergunta']);
			unset($array['pergunta']);
			foreach($array as $k=>$v) {
				CriarResposta($cod_pergunta,$v,$k);
			}
			return $cod_pergunta;
		}

		function CriarPergunta($pergunta)
		{
			$campos['pergunta'] = $pergunta;
			$codigo = $this->db->Insert('enquete_perguntas', $campos);
			if (!$codigo) {
				echo 'Erro: '.$this->db->Error();
				return false;
			}
			return $codigo;
		}
		
		function CriarResposta($cod_pergunta,$resposta,$ordem) {
			$ordem = intval($ordem);
			$sql = "INSERT INTO enquete_respostas 
			SET cod_pergunta = ".$cod_pergunta.", 
			resposta = '".addslashes($resposta)."', 
			ordem = ".$ordem;
			if (!$this->db->ExecSQL($sql)) {
				echo 'Erro: '.$this->db->Error();
				return false;
			}
			return true;
		}
		
		
		function Votar($cod_pergunta,$cod_resposta,$ip) {
			if (ChecarIP($ip)) {
				ComputarVoto($cod_resposta);
				GravarIP($cod_pergunta,$ip);
			}
			else {
				echo 'Sу й permitido votar uma vez. Obrigado.';
			}
		}
		
		function ComputarVoto($cod_resposta) {
			$sql = "UPDATE enquete_respostas 
			SET votos = (votos + 1) 
			WHERE cod_resposta = ".$cod_resposta;
			if (!$this->db->ExecSQL($sql)) {
				echo 'Erro: '.$this->db->Error();
				return false;
			}
			return true;
		}
		
		function GravarIP($cod_pergunta,$ip) {
			$sql = "INSERT INTO enquete_ip 
			SET ip='".$ip."',
			cod_pergunta = ".$cod_pergunta;
			if (!$this->db->ExecSQL($sql)) {
				echo 'Erro: '.$this->db->Error();
				return false;
			}
			return true;
		}
		
		function ChecarIP($cod_pergunta,$ip) {
			$sql = "SELECT count(*) 
			from enquete_ip 
			where ip='".$ip."' 
			AND cod_pergunta = ".$cod_pergunta;
			if (!$rs=$this->db->ExecSQL($sql)) {
				echo 'Erro: '.$this->db->Error();
				return false;
			}
			if ($this->db->Result($rs,0,0) > 0) {
				return false;
			}
			else return true;
		}
		
		function AlterarPergunta($cod_pergunta,$nova_pergunta) {
			$sql = "UPDATE enquete_perguntas 
			SET pergunta = '".addslashes($nova_pergunta)."' 
			WHERE cod_pergunta = ".$cod_pergunta;
			if (!$this->db->ExecSQL($sql)) {
				echo 'Erro: '.$this->db->Error();
				return false;
			}
			return true;
		}
		
		function AlterarResposta($cod_resposta,$nova_resposta) {
			$sql = "UPDATE enquete_respostas 
			SET resposta = '".addslashes($nova_resposta)."' 
			WHERE cod_resposta = ".$cod_resposta;
			if (!$this->db->ExecSQL($sql)) {
				echo 'Erro: '.$this->db->Error();
				return false;
			}
			return true;
		}
		
		function ApagarResposta($cod_resposta) {
			$sql = "DELETE FROM enquete_respostas 
			WHERE cod_resposta = ".$cod_resposta;
			if (!$this->db->ExecSQL($sql)) {
				echo 'Erro: '.$this->db->Error();
				return false;
			}
			return true;
		}
		
		function ApagarEnquete($cod_pergunta) {
			$sql = "DELETE FROM enquete_perguntas 
			WHERE cod_pergunta = ".$cod_pergunta;
			if (!$this->db->ExecSQL($sql)) {
				echo 'Erro: '.$this->db->Error();
				return false;
			}
			return true;
			
			$sql = "DELETE FROM enquete_respostas 
			WHERE cod_pergunta = ".$cod_pergunta;
			if (!$this->db->ExecSQL($sql)) {
				echo 'Erro: '.$this->db->Error();
				return false;
			}
			return true;
			
			$sql = "DELETE FROM enquete_ip 
			WHERE cod_pergunta = ".$cod_pergunta;
			if (!$this->db->ExecSQL($sql)) {
				echo 'Erro: '.$this->db->Error();
				return false;
			}
			return true;
		}
		
		function ContarVotos($cod_pergunta) {
			//esta funзгo retorna um array multidimensional. A primeira dimensгo tem
			//chaves numйricas, que indica a ordem das respostas. A segunda dimensгo tem a chave
			//[resposta], que й o texto da resposta, e [votos], que й a soma dos votos para
			//a resposta.
			
			$sql="SELECT * FROM enquete_respostas 
			WHERE cod_pergunta=".$cod_pergunta." 
			ORDER BY ordem";
			$rs=$this->db->ExecSQL($sql);
			$respostas = array();
			while($row=$db->FetchAssoc($rs)) {
				$r = array();
				$r['resposta'] = $row['resposta'];
				$r['votos'] = $row['votos'];
				$respostas[$row['ordem']] = $r;
			}
			return $respostas;
		}
		
		function TotalVotos($cod_pergunta) {
			$total=0;
			$sql="SELECT votos 
			FROM enquete_respostas 
			WHERE cod_pergunta=".$cod_pergunta;
			$rs=$this->db->ExecSQL($sql);
			while($row=$this->db->FetchAssoc($rs)) {
				$total=$total+$row['votos'];
			}
			return $total;
		}
		
		function ListaEnquetes($mostrar=0,$inicio=0) {
			$sql = "SELECT * 
			FROM enquete_perguntas 
			ORDER BY timestamp";
			if (intval($mostrar)>0) {
				$sql .= ' LIMIT '.$mostrar.','.$inicio;
			}
			if (!$rs=$this->db->ExecSQL($sql)) {
				echo 'Erro: '.$this->db->Error();
				return false;
			}
			else {
				return $this->db->FetchAssoc($rs);
			}
		}
	}
	
?>