<?php
class LogManage
{
		var $status_cursor=0;
		var $status_list=0;
		
		function LogManage(&$db)
		{
			global $HTTP_USER_AGENT,$REMOTE_ADDR;
			global $cod_cookie,$browser_ver,$is_explorer,$action;

			$this->db = &$db;
			
			
			//Add Cookie to User
			if (!isset($cod_cookie))
			{
				$remote_host=gethostbyaddr ($REMOTE_ADDR);
			  	
				$campos = array();
				$campos['http_user_agent'] = $HTTP_USER_AGENT;
				$campos['http_remote_address'] = $REMOTE_ADDR;
				$campos['http_remote_host'] = $remote_host;
				$campos['estampa'] = ConverteData(time(),15);
				
				$cod_cookie = $this->db->Insert('cookie',$campos);
				setcookie ("cod_cookie", $cod_cookie,time() +31536000);
				$GLOBALS['cod_cookie']=$cod_cookie;
			}

			// Get User Browser Version
			if(!isset($browser_ver))
			{
				$ver=substr($HTTP_USER_AGENT,strpos($HTTP_USER_AGENT,"/")+1);
				while($n<=strlen($ver))
				{
					$n++;
					if((ord(substr($ver,$n,1))<46)||(ord(substr($ver,$n,1))>57)||(ord(substr($ver,$n,1))==47)) $ver=substr($ver,0,$n);
				}
				session_register(browser_ver);
				$browser_ver = abs($ver);
				$this->browser_ver=$browser_ver;
			}
			
			if (!isset($is_explorer))
			{
				session_register(is_explorer);
				$is_explorer = strpos($HTTP_USER_AGENT,"MSIE");
			}
			
			if (strpos($action,"view"))
				$this->AddAccessLogEntry();	
		}

		function  AddLogStatus($status,$msg)
		{
			global $_page;
			$sql = "insert into log_objstatus (cod_object,cod_user,cod_status,msg,estampa) values(".
					$_page->obj->cod_object.",".
					$_page->user->cod_user.",".
					$status.",'".
					$_page->db->Slashes($msg)."',".
					ConverteData(time(),15).
					")";
			$this->db->ExecSQL($sql);
		}
		
		function AddAccessLogEntry()
		{
			global $cod_cookie,$action,$_page,$cod_object,$session_user;

			if ((strpos($action,'view')) || ($action==''))
			{
				$sql = "insert into log_access (cod_cookie, cod_user,cod_object,logdate) values 
				($cod_cookie,".$session_user['cod_user'].",".$cod_object.",". ConverteData(time(),15).")";
				//echo $sql;
				$this->db->ExecSQL($sql);
				//exit;
			}
		}
		
		function AddEditLogEntry($operation,$cod_object)
		{
			global $_page;
			
			$sql = "insert into log_edit (cod_user,cod_object,operation,logdate) values (".
					$_page->user->cod_user.",".$cod_object.",".$operation.",". ConverteData(time(),15).")";
			$this->db->ExecSQL($sql);
		}
		
		
		function GetLogStatusList($cod_object='')
		{
			if ($cod_object=='')
				$cod_object = $GLOBALS['cod_object'];
			$status_list=array();
			$sql = "select logdate,msg, user_publicare.name as username, status.value as status from
					log_objstatus left join user_publicare on log_objstatus.cod_user=user_publicare.cod_user 
					left join status on log_objstatus.cod_status=status.cod_status 
					where cod_object=$cod_object order by logdate desc";
			$this->db->ExecSQL($sql);
			while ($row=$this->db->FetchAssoc())
			{
				$row['msg'] = htmlspecialchars($row['msg'],ENT_QUOTES);
				$row['logdate']=ConverteData($row['logdate'],1);
				$status_list[]=$row;
			}
			return $status_list;
		}
		
		function GetLogEditList($cod_object='')
		{
			if ($cod_object=='')
				$cod_object = $GLOBALS['cod_object'];
			
			$edit_list=array();
			$sql = "select logdate,log_edit.cod_user,operation,user_publicare.name as username
					from log_edit left join user_publicare on user_publicare.cod_user=log_edit.cod_user
					where cod_object=$cod_object order by logdate desc";
					
			$this->db->ExecSQL($sql,5);
			while ($row=$this->db->FetchAssoc())
			{
				$row['logdate']=ConverteData($row['logdate'],1);
				switch ($row['operation'])
				{
					case '1':
						$row['op_name']='Criar';
						break;
					case '2':
						$row['op_name']='Editar';
						break;
					case '3':
						$row['op_name']='Apagar';
						break;
					case '4':
						$row['op_name']='Recuperar';
						break;
				}
				$edit_list[]=$row;
			}
			//dump($edit_list);
			return $edit_list;
		}
		
		function GetUniqueAccessList($cod_object='',$year='',$month='',$day='')
		{
			global $_page;
			
			if ($year=='')
			{
				$year=date('Y');
			}
			
			if (strlen($month)==1)
			{
				$month='0'.$month;
			}
			
			if (strlen($day)==1)
			{
				$day='0'.$day;
			}
			
			
			if ($cod_object=='')
				$cod_object = $GLOBALS['cod_object'];			
				
			
			//if ($cod_object!=_ROOT)
				$sqlobject=$_page->objManage->GetParentSQL($cod_object,-1,'log_access.cod_object');
			
			/*if ($GLOBALS['subs'])
				$sqlobject=$_page->objManage->GetParentSQL($cod_object,-1,'log_access.cod_object');
			else
				$sqlobject=' and log_access.cod_object='.$cod_object;*/
			
			//	$sqlobject = " and (object.cod_object=$cod_object or object.cod_parent=$cod_object)";
			
			$access_list=array();

			
			if ($day!='')
			{
				// Get day log
				$sql=   "select count(distinct cod_cookie) as counter, ".$this->db->Hour("logdate")." as adate 
						from log_access	
  					     	left join object on object.cod_object=log_access.cod_object 
						where 1=1 ".$sqlobject." AND ".$this->db->CreateDateTest("logdate","=",$year.$month.$day).
						" group by adate order by adate asc";	
				$this->db->ExecSQL($sql);
			}
			else
			{
				if ($month=='')
				{
				//Get Year Log
					
					$sql=   "select count(distinct cod_cookie) as counter, ".$this->db->Month("logdate")." as adate
							from log_access	
	   					    left join object on object.cod_object=log_access.cod_object 
							where 1=1".$sqlobject." AND ".$this->db->CreateDateTest("logdate","=",$year)." group by adate order by adate asc";	
						//	echo $sql;
					$this->db->ExecSQL($sql);
				}
				else
				{
				//Get Month Log
					$sql=   "select count(distinct cod_cookie) as counter, ".$this->db->Day("logdate")." as adate
							 from log_access	
							 left join object on object.cod_object=log_access.cod_object 
							 where 1=1 ".$sqlobject." AND ".$this->db->CreateDateTest("logdate","=",$year.$month)." group by adate order by adate asc";	
					//echo $sql;
					$this->db->ExecSQL($sql);
				
				}
			}
			while ($row=$this->db->FetchAssoc())
			{
				//dump ($row);
				if ($day!='')
				{
					$row['adate']=substr($row['adate'],8,2);
				}
				else
				{
					if ($month=='')
						$row['adate']=nome_do_mes(substr($row['adate'],4,2));
					else
						$row['adate']=substr($row['adate'],6,2);
				}
				$access_list[]=$row;
			}
			return $access_list;
		
		}
		
		
		/* ESTA FUNCAO FAZ PARTE DA CLASSE ADMINISTRACAO -- Comentada desde 04/10/2006
		function GetLogAccessList($cod_object='',$year='',$month='',$day='')
		{
			global $_page;
			

			if ($year=='')
			{
				$year=date('Y');
			}
			
			if (strlen($month)==1)
			{
				$month='0'.$month;
			}
			
			if (strlen($day)==1)
			{
				$day='0'.$day;
			}
			
			
			if ($cod_object=='')
				$cod_object = $GLOBALS['cod_object'];			
				
			
			if ($cod_object!=_ROOT)
				$sqlobject=$_page->objManage->GetParentSQL($cod_object,-1,'log_access.cod_object');
			
			//	$sqlobject = " and (object.cod_object=$cod_object or object.cod_parent=$cod_object)";
			
			$access_list=array();

			
			if ($day!='')
			{
				// Get day log
				$sql=   "select count(cod_log_access) as counter, ".$this->db->Hour("logdate")." as adate 
						from log_access	
  					     	left join object on object.cod_object=log_access.cod_object 
						where 1=1 ".$sqlobject." AND ".$this->db->CreateDateTest("logdate","=",$year.$month.$day).
						" group by adate order by adate asc";	
				$this->db->ExecSQL($sql);
			}
			else
			{
				if ($month=='')
				{
				//Get Year Log
					
					$sql=   "select count(cod_log_access) as counter, ".$this->db->Month("logdate")." as adate
							from log_access	
	   					    left join object on object.cod_object=log_access.cod_object 
							where 1=1".$sqlobject." AND ".$this->db->CreateDateTest("logdate","=",$year)." group by adate order by adate asc";	
					$this->db->ExecSQL($sql);
				}
				else
				{
				//Get Month Log
					$sql=   "select count(cod_log_access) as counter, ".$this->db->Day("logdate")." as adate
							 from log_access	
							 left join object on object.cod_object=log_access.cod_object 
							 where 1=1 ".$sqlobject." AND ".$this->db->CreateDateTest("logdate","=",$year.$month)." group by adate order by adate asc";	
					//echo $sql;
					$this->db->ExecSQL($sql);
				
				}
			}
			while ($row=$this->db->FetchAssoc())
			{
				//dump ($row);
				if ($day!='')
				{
					$row['adate']=substr($row['adate'],8,2);
				}
				else
				{
					if ($month=='')
						$row['adate']=nome_do_mes(substr($row['adate'],4,2));
					else
						$row['adate']=substr($row['adate'],6,2);
				}
				$access_list[]=$row;
			}
			return $access_list;
		}
		*/
}
?>
